# Extractor Configuration
file.model.sentence = en-sent.bin
file.model.pos = en-pos-maxent.bin
file.model.token = en-token.bin
#file.model.chunker = en-chunker.bin
#file.model.parser = en-parser-chunking.bin
file.model.ner.person = en-ner-person.bin
file.model.ner.location = en-ner-location.bin
file.model.ner.organization = en-ner-organization.bin
file.out.is_a = cmput690w16a1_cheung.tsv
file.out.same_as = cmput690w16a1_cheung_bonus.tsv
#file.data = cmput690a1_documents.txt
file.data = sample.txt
file.predicates = predicates.txt
